{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["esnext"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
